b'1' <class 'bytes'>
b'1' <class 'str'>
b'2' <class 'str'>
b'3' <class 'str'>
b'7' <class 'str'>
b'8' <class 'str'>
b'9' <class 'str'>
b'\r' <class 'str'>
b'\x08' <class 'str'>
b'1' <class 'str'>
b'q' <class 'str'>
b'^' <class 'str'>
b'^' <class 'str'>
b'^' <class 'str'>
b' ' <class 'str'>
b' ' <class 'str'>
b' ' <class 'str'>
b' ' <class 'str'>
b' ' <class 'str'>
b'1' <class 'str'>
b'2' <class 'str'>
b'3' <class 'str'>
b'\x03' <class 'str'>
b'\x03' <class 'str'>
b'C' <class 'str'>
b'a' <class 'str'>
b'\x19' <class 'str'>
b'\x19' <class 'str'>
b'\x18' <class 'str'>
b'\x03' <class 'str'>
b'\x16' <class 'str'>
b'|' <class 'str'>
b'>' <class 'str'>
b'<' <class 'str'>
b'-' <class 'str'>
b',' <class 'str'>
b'.' <class 'str'>
b'-' <class 'str'>
b'\r' <class 'str'>
b'\x99' <class 'str'>
b'\x8e' <class 'str'>
b'\x9a' <class 'str'>
1 <class 'str'>
2 <class 'str'>
3 <class 'str'>
4 <class 'str'>
5 <class 'str'>
6 <class 'str'>
 <class 'str'>
  <class 'str'>
 <class 'str'>
& <class 'str'>
  <class 'str'>
C <class 'str'>
: <class 'str'>
/ <class 'str'>
U <class 'str'>
s <class 'str'>
e <class 'str'>
r <class 'str'>
s <class 'str'>
/ <class 'str'>
N <class 'str'>
i <class 'str'>
c <class 'str'>
o <class 'str'>
/ <class 'str'>
A <class 'str'>
p <class 'str'>
p <class 'str'>
D <class 'str'>
a <class 'str'>
t <class 'str'>
a <class 'str'>
/ <class 'str'>
L <class 'str'>
o <class 'str'>
c <class 'str'>
a <class 'str'>
l <class 'str'>
/ <class 'str'>
P <class 'str'>
r <class 'str'>
o <class 'str'>
g <class 'str'>
r <class 'str'>
a <class 'str'>
m <class 'str'>
s <class 'str'>
/ <class 'str'>
P <class 'str'>
y <class 'str'>
t <class 'str'>
h <class 'str'>
o <class 'str'>
n <class 'str'>
/ <class 'str'>
P <class 'str'>
y <class 'str'>
t <class 'str'>
h <class 'str'>
o <class 'str'>
n <class 'str'>
3 <class 'str'>
9 <class 'str'>
/ <class 'str'>
p <class 'str'>
y <class 'str'>
t <class 'str'>
h <class 'str'>
o <class 'str'>
n <class 'str'>
. <class 'str'>
e <class 'str'>
x <class 'str'>
e <class 'str'>
  <class 'str'>
" <class 'str'>
d <class 'str'>
: <class 'str'>
/ <class 'str'>
_ <class 'str'>
_ <class 'str'>
D <class 'str'>
o <class 'str'>
c <class 'str'>
u <class 'str'>
m <class 'str'>
e <class 'str'>
n <class 'str'>
t <class 'str'>
s <class 'str'>
/ <class 'str'>
_ <class 'str'>
_ <class 'str'>
p <class 'str'>
y <class 'str'>
t <class 'str'>
h <class 'str'>
o <class 'str'>
n <class 'str'>
_ <class 'str'>
_ <class 'str'>
/ <class 'str'>
P <class 'str'>
r <class 'str'>
o <class 'str'>
j <class 'str'>
e <class 'str'>
c <class 'str'>
t <class 'str'>
s <class 'str'>
/ <class 'str'>
W <class 'str'>
V <class 'str'>
V <class 'str'>
  <class 'str'>
K <class 'str'>
o <class 'str'>
s <class 'str'>
t <class 'str'>
e <class 'str'>
n <class 'str'>
/ <class 'str'>
m <class 'str'>
a <class 'str'>
i <class 'str'>
n <class 'str'>
. <class 'str'>
p <class 'str'>
y <class 'str'>
" <class 'str'>
 <class 'str'>
1 False False False <class 'str'>
2 False False False <class 'str'>
3 False False False <class 'str'>
 False False True <class 'str'>
 True False False <class 'str'>
  False False False <class 'str'>
 True False False <class 'str'>
 True False False <class 'str'>
 True False False <class 'str'>
 True False False <class 'str'>
